{
    "name": "billing-system/portal",
    "description": "A comprehensive web-based billing system",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.6",
        "amenadiel/jpgraph": "^4.1",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "BillingSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "System Administrator",
            "email": "admin@example.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
} 